# MitM
hostname = mp.weixin.qq.com,i.weread.qq.com,101*.*.*,116.*.*.*,117.*.*.*,120.*.*.*,121.*.*.*,140.*.*.*,183.*.*.*,203*.*.*,ap*.intsig.net,api.account.meitu.com,api.xiuxiu.meitu.com,h5.xiuxiu.meitu.com,dida365.com,ticktick.com,www.xmind.cn,api.dushu.io,getway.radio.cn

# 去微信公众号广告 (By Choler)
# mp.weixin.qq.com
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

# > 微信读书
# i.weread.qq.com,101*.*.*,116.*.*.*,117.*.*.*,120.*.*.*,121.*.*.*,140.*.*.*,183.*.*.*,203*.*.*
#⚠️不支持商店最新版，仅支持5.5.1前后的一两个版本，需要抓包旧版。
#●抓包文字教程：https://zhuanlan.zhihu.com/p/42947889
#●抓包视频教程：https://www.bilibili.com/video/BV1VQ4y1M77t
#●抓包工具下载地址：https://wwx.lanzoui.com/iBE4Emzgbkj
#▍使用说明：会员时长延长到33392年（你没看错）🎉，会员页面无法打开请关闭去广告脚本
#▍不成功终极解决办法：打开HTTP数据抓取，MitM额外主机名输入*，开启App数据抓取！⚠️用完记得关闭
^https?:\/\/i\.weread\.qq\.com\/pay\/memberCardSummary url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/WeRead.js

# 扫描全能王 pro
# ap*.intsig.net
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/CamScanner.js

# > 美图秀秀
# api.account.meitu.com,api.xiuxiu.meitu.com,h5.xiuxiu.meitu.com
^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiTuXiuXiu.js

# 滴答清单vip
# dida365.com,ticktick.com
^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/DiDaQingDan.js
	
# XMind思维导图 (by @JigsaWo)
# www.xmind.cn
https:\/\/www\.xmind\.cn\/\_res\/devices url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/XMind.js

# > 樊登读书 （20201026） by ddgksf2013
# api.dushu.io
https://api.dushu.io/Album/Info url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/fdds.js
	
# > 云听 （20201020） by ddgksf2013
# getway.radio.cn
http://getway.radio.cn/app* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/yt.js

